upstream elasticsearch {
    server 127.0.0.1:9200;
    keepalive 15;
}

server {
  listen 80 default_server;

  access_log elasticsearch.log;
  error_log elasticsearch-errors.log;

  location / {
    proxy_pass http://elasticsearch;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";

    # Authorize access
    auth_basic "Protected Elasticsearch";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}